NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alex:<PASSWORD>@cluster0.bfrkkqd.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=alex
DATABASE_PASSWORD=tEKCAvyIGEzUll2m